<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kanokporn's example page</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1> Meow  Meow </h1>
        </header>
        <img src="images/meow.png" width="50%"
        height="50%" alt="My test image">
        <p>What does your cat like to do?</p>
        <ul>
            <li> วิ่งเล่นห้องนอน </li>
            <li> วิ่งเล่นสนามหญ้า </li>
            <li> นอนชมวิวชมนกข้างหน้าต่าง </li>
        </ul>
        <p>
           If you want to know about cat's breed, please click 
           <a target="_blank" href="https://www.purina.co.th/find-a-pet/cat-breeds?gad=1&gclid=CjwKCAjw-b-kBhB-EiwA4fvKrA3s4sc7_s-rqRgg_vZbt33OT2Iix63Ch_012oHN57CEPAxObHrLrBoCcf0QAvD_BwE">Cat Breeds</a>
        </p>
    </body>
</html>